ROM_URL=https://jaist.dl.sourceforge.net/project/xiaomi-eu-multilang-miui-roms/xiaomi.eu/MIUI-STABLE-RELEASES/MIUIv10/xiaomi.eu_multi_MI8SE_V10.3.2.0.PEBCNXM_v10-9.zip
ZIP_NAME=xiaomi.eu_multi_MI8SE_V10.3.2.0.PEBCNXM_v10-9.zip
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=9
